<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/white"
	>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:text="Header"
		android:background="@android:color/darker_gray"
		/>

	<!-- "http://schemas.android.com/apk/res-auto" requires ADT 17+ -->
	<com.aphidmobile.flip.FlipViewController
		xmlns:flip="http://schemas.android.com/apk/res-auto"
		android:id="@+id/flipView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		flip:orientation="horizontal"
		flip:animationBitmapFormat="RGB_565"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Large"
		android:text="Footer"
		android:background="@android:color/darker_gray"
		/>

</LinearLayout>


